# LetsCoffee

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
LetsCoffee/src/main/java/com/graduate2/project/: ProjectApplication.java
LetsCoffee/src/main/resources/templates/: menu.html  promotion.html  starbucks.html
LetsCoffee/src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/java/com/graduate2/project/SecurityConfig/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/graduate2/project/controller/: CafeController.java  CafenameController.java  CoffeebeanController.java  FavoriteController.java  LoginSuccessController.java  MainController.java  MapController.java  MyPageController.java  SaveController.java  StarbucksController.java  UserController.java
src/main/java/com/graduate2/project/domain/: Cafe.java  CafeId.java  Cafename.java  Favorite.java  Menu.java  MenuType.java  OAuthAttributes.java  Promotion.java  PromotionType.java  Role.java  User.java  UserFavorite.java  Users.java
src/main/java/com/graduate2/project/dto/: MenuDto.java  OAuthAttributeDto.java  (+3 more)
src/main/java/com/web/letscoffee/: ProjectApplication.java
src/main/resources/: application-XXX.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: cafe.html  kakaoMap.html  main.html  menu.html  mypage.html  promotion.html
src/main/resources/templates/fragments/: bodyHeader.html  bodyHeaderMain.html  footer.html  header.html
src/test/java/com/graduate2/project/: ProjectApplicationTests.java
src/test/java/com/web/letscoffee/: ProjectApplicationTests.java
src/test/resources/: application.yml
(+60 files in other folders)
