server:
  port: 8080

spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/lets_coffee
    username: root
    password: 1234
    driver-class-name: org.mariadb.jdbc.Driver
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 602798564191-r3sogv4j9lmlfdtaa8fi9khrej45fs76.apps.googleusercontent.com
            client-secret: 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
            scope: email, profile

          naver:
            client-id: vdj7NFGcj9TcJSdLWR3I
            client-secret: KshlbR91Hl
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-name: Naver
            scope: name, email

          kakao:
            client-id: 5a65a60c7fd0a4aab54efbd3b30fb8d4
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id


  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true

logging.level:
  org.hibernate.SQL: debug
  org.hibernate.type: trace
