<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-
        ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>주변 브랜드 카페</title>
    <style>
        body {padding-top: 66px;}
        /*  map은 화면의 70%, category는 화면의 10% * 2  */
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:absolute;width:100%;height:70%;}
        #info_wrap {position:absolute; top:0.5rem; left:0; right:0; margin-left:auto; margin-right:auto; z-index: 1;font-size:10px;}
        /*#info_wrap {position: absolute; top:0;left:500px;overflow:hidden;font-size:10px;}*/
        #menu_wrap {position: absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow:auto; background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        /*모바일은 표출하지 않습니다*/ @media (max-width: 800px) { #menu_wrap { display: none;}}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;cursor: pointer;min-height: 65px;overflow:hidden;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: auto;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}


        .category .item-label {width: 16.6vw; font-size:12px; text-align:center; white-space: nowrap;}
        .category .ico_comm {display: block; margin: 0 auto; height: 32px; max-width: 120px;}
        .category .ico_search {background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-search-strong-1024.png') no-repeat center center; background-size: contain;}
        .category .ico_starbucks {background: url('https://www.starbucks.co.kr/common/img/common/logo.png') no-repeat center; background-size: contain; }
        .category .ico_coffeebean {background: url('https://www.coffeebeankorea.com/images/common/logo_93_69.png') no-repeat center; background-size: contain;}
        .category .ico_mega {background: url('https://img.79plus.co.kr/megahp/common/img/brand02_2.jpg') no-repeat center center; background-size: contain;}
        .category .ico_paik {background: url('https://paikdabang.com/wp-content/themes/paikdabang/assets/images/logo.png') no-repeat center center; background-size: contain;}
        .category .ico_twosome {background: url('https://www.twosome.co.kr/resources/images/common/logo_black.svg') no-repeat center center; background-size: contain;}
        .category .ico_compose {background: url('https://composecoffee.com/layouts/KSOTheme_Starter/src/img/logo.svg') no-repeat center center; background-size: contain;}
        .category .ico_ediya {background: url('https://www.ediya.com/images/common/top_logo.gif') no-repeat center center; background-size: contain;}
        .category .ico_pascucci {background: url('https://www.caffe-pascucci.co.kr/lib/images/common/h1_logo.png') no-repeat center center; background-size: contain;}
        .category .ico_hollys {background: url('https://www.hollys.co.kr/websrc/images/layout/logo_210302.gif') no-repeat center center; background-size: contain;}
        .category .ico_paul {background: url('https://www.baristapaulbassett.co.kr/images/aboutus/logo4.png') no-repeat center center; background-size: contain;}


        .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden; display: flex; align-items: center;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}

        .rate{background: url(https://aldo814.github.io/jobcloud/html/images/user/star_bg02.png) no-repeat;width: 20px;height: 20px;position: relative;}
        .rate span{position: absolute;background: url(https://aldo814.github.io/jobcloud/html/images/user/star02.png);width: auto;height: 20px;}

        input[type="checkbox"] {display: none;}
        input[type="checkbox"]:checked + label span { width: 100%; }


    </style>
</head>

<body onload="spinner.style.visibility = 'visible'; searchPlaces('all');">
<div th:replace="fragments/bodyHeader :: bodyHeader"/>

<div style="position: absolute; top: 49vh; left: 49vw; z-index: 1000;">
    <div class="spinner-border" role="status" id="spinner" style="visibility: hidden; ">
    </div>
</div>

<!-- 지도 위에 표시될 마커 카테고리 -->
<div class="category">
    <div class="btn-group" role="group" style="width: 100vw; height: 64px;" onclick="closeOverlay();removeCurMarker();">
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
        <label class="btn btn-light item-label" for="vbtn-radio1" onclick="searchPlaces('all'); spinner.style.visibility = 'visible';"
               style="display: flex; justify-content: center; align-items: center; font-size: 1rem;">
            <strong>전체</strong></span>
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio2" onclick="searchPlaces('스타벅스'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_starbucks"></span>
            스타벅스
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio3" onclick="searchPlaces('커피빈'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_coffeebean"></span>
            커피빈
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio4" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio4" onclick="searchPlaces('메가커피'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_mega"></span>
            메가커피
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio5" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio5" onclick="searchPlaces('빽다방'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_paik"></span>
            빽다방
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio6" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio6" onclick="searchPlaces('투썸플레이스'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_twosome"></span>
            투썸
        </label>
    </div>
</div>
<!-- 모바일 위해서 두줄로 나눠 갑니다 -->
<div class="category">
    <div class="btn-group" role="group" style="width: 100vw; height: 64px;" onclick="closeOverlay();removeCurMarker();">
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio7" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio7" style="z-index: 1000;">
            <span class="ico_comm ico_search" style="margin: 8px auto;"
                  data-bs-toggle="dropdown" onclick="document.getElementById('vbtn-radio7').checked=true;"></span>
            <form class="dropdown-menu dropdown-menu-start p-0"  onsubmit="searchPlaces('search'); return false;" >
                <input type="text" class="form-control" id="searchKeyword" placeholder="매장 이름" style="display: inline-block;">
                <button class="btn btn-primary text-white btn-sm" type="submit" onclick="spinner.style.visibility = 'visible';" style="display: inline-block;">&nbsp;검색&nbsp;</button>
            </form>
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio8" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio8" onclick="searchPlaces('컴포즈 커피'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_compose"></span>
            컴포즈
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio9" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio9" onclick="searchPlaces('이디야 커피'); spinner.style.visibility = 'visible'; removeMarker()">
            <span class="ico_comm ico_ediya"></span>
            이디야
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio10" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio10" onclick="searchPlaces('파스쿠찌'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_pascucci"></span>
            파스쿠찌
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio11" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio11" onclick="searchPlaces('할리스 커피'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_hollys"></span>
            할리스
        </label>
        <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio12" autocomplete="off">
        <label class="btn btn-light item-label" for="vbtn-radio12" onclick="searchPlaces('폴바셋'); spinner.style.visibility = 'visible';">
            <span class="ico_comm ico_paul"></span>
            폴바셋
        </label>
    </div>
</div>

<!--지도-->
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow: hidden; "></div>

    <!--현위치 마커에 대한 안내를 제공합니다-->
    <div id="info_wrap" style="text-align: center">
            <span class="badge rounded-pill text-bg-secondary" style="font-size: medium;">
                &nbsp;
                <img src="https://cdn4.iconfinder.com/data/icons/office-use-icons/512/location-512x512-1024.png" height="20" alt="현위치 마커 안내">
                &nbsp;는 현재 위치를 표시합니다.&nbsp;
            </span>
    </div>

    <!--목록-->
    <div id="menu_wrap" class="bg_white">
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>



<script type="text/javascript">
    // 로그인 여부를 확인하는 변수입니다 (0: false, 1: true)
    let authenticated = 0;
</script>

<!--로그인 상태인 경우 1로 바꿉니다.-->
<script type="text/javascript" th:inline="javascript" sec:authorize="isAuthenticated()">
    /*<![CDATA[*/
    let userId = [[${session.user.id}]];
    authenticated = 1;
    /*]]>*/
</script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=38087dda8e1b81ee428e36121069bfbb&libraries=services"></script>
<script>
    const getCurrentCoordinate = async () => {
        console.log("getCurrentCoordinate 함수 실행!!!");
        console.log("navigator.geolocation", navigator.geolocation);
        return new Promise((res, rej) => {
            // HTML5의 geolocaiton으로 사용할 수 있는지 확인합니다.
            if (navigator.geolocation) {
                // GeoLocation을 이용해서 접속 위치를 얻어옵니다.
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        console.log(position);
                        const lat = position.coords.latitude; // 위도
                        const lon = position.coords.longitude; // 경도

                        const coordinate = new kakao.maps.LatLng(lat, lon);
                        res(coordinate);
                    },
                    (err) => {
                        if(err.code === 1) {
                            alert("현재 위치를 허용하거나, 검색 기능을 이용해주세요.");
                        }
                        if(err.code === 3) {
                            let refresh = confirm("응답이 지연되고 있습니다. 새로고침 하시겠습니까?");
                            if(refresh === true) {
                                location.reload();
                            }
                        }
                    },
                    {
                        timeout: 10000
                    }
                );
            }
            else {
                rej(new Error("현재 위치를 불러올 수 없습니다."));
            }
        });
    };

    // 마커를 담을 배열입니다
    var markers = [];

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 정보를 표출할 커스텀오버레이를 생성합니다
    var customOverlay = new kakao.maps.CustomOverlay({
        map: map,
        xAnchor: 0.3,
        yAnchor: 0.91
    });


    //현위치 마커를 담을 객체입니다.
    let curMarker;
    //표출 중인 현위치 마커를 없애는 함수입니다
    function removeCurMarker() {
        curMarker.setMap(null);
    }

    //전체 검색 결과를 저장하는 배열입니다.
    let allResult = [];
    let cnt = 0; //몇 개를 검색했는지 확인합니다.
    // 키워드 검색을 요청하는 함수입니다
    async function searchPlaces(keyword) {

        //검색 기능은 현재 위치가 필요 없습니다.
        if(keyword === 'search') {
            let searchKeyword = document.getElementById('searchKeyword').value;
            if (!searchKeyword.replace(/^\s+|\s+$/g, '')) {
                alert('매장 이름을 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch(searchKeyword, placesSearchCB);
        }
        else {
            //검색 이외 기능은 현재 위치가 필요합니다.
            const currentCoordinate = await getCurrentCoordinate();

            // 현재위치를 표시합니다
            let curMarkerImage = new kakao.maps.MarkerImage(
                "https://cdn4.iconfinder.com/data/icons/office-use-icons/512/location-512x512-1024.png",
                new kakao.maps.Size(50, 50));
            curMarker = new kakao.maps.Marker({
                position: currentCoordinate,
                image: curMarkerImage
            })
            curMarker.setMap(map);

            var options = {
                location: currentCoordinate,
                radius: 10000,
                sort: kakao.maps.services.SortBy.DISTANCE,
            };

            if (keyword === 'all') { //모든 브랜드에 대하여 검색합니다. 거리순으로 가까운 15개를 표출합니다.
                //초기화
                allResult.length = 0;
                cnt = 0;
                ps.keywordSearch('스타벅스', allSearchCB, options);
                ps.keywordSearch('커피빈', allSearchCB, options);
                ps.keywordSearch('메가커피', allSearchCB, options);
                ps.keywordSearch('빽다방', allSearchCB, options);
                ps.keywordSearch('투썸플레이스', allSearchCB, options);
                ps.keywordSearch('컴포즈 커피', allSearchCB, options);
                ps.keywordSearch('이디야 커피', allSearchCB, options);
                ps.keywordSearch('파스쿠찌', allSearchCB, options);
                ps.keywordSearch('할리스 커피', allSearchCB, options);
                ps.keywordSearch('폴바셋', allSearchCB, options);
            }
            else { //선택한 브랜드에 대하여 검색합니다.
                // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                ps.keywordSearch(keyword, placesSearchCB, options);
            }
        }
    }

    //전체 검색 콜백 함수입니다. 거리순으로 15개를 보여줍니다.
    function allSearchCB(data, status) {
        if(status === kakao.maps.services.Status.OK) {
            ++cnt;
            data = data.slice(0,15);
            allResult.push(...data);
            if(cnt === 10) {
                allResult.sort(function(a,b) {
                    return a.distance - b.distance
                })
                allResult = allResult.slice(0,15);
                spinner.style.visibility = 'hidden';
                displayPlaces(allResult);
                if(curMarker.getMap() != null) {
                    map.setCenter(curMarker.getPosition());
                }

            }
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            alert('검색 결과가 존재하지 않습니다.');
            return;
        }
        else if (status === kakao.maps.services.Status.ERROR) {
            alert('검색 결과 중 오류가 발생했습니다.');
            return;
        }
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            spinner.style.visibility = 'hidden';
            displayPlaces(data);
            if(curMarker.getMap() != null) {
                map.setCenter(curMarker.getPosition());
            }

            // 페이지 번호를 표출합니다
            displayPagination(pagination);
        }
        else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            alert('검색 결과가 존재하지 않습니다.');
            return;
        }
        else if (status === kakao.maps.services.Status.ERROR) {
            alert('검색 결과 중 오류가 발생했습니다.');
            return;
        }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

        var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        for ( var i=0; i<places.length; i++ ) {

            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, i),
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);


            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title, address, phone) {
                kakao.maps.event.addListener(marker, 'click', function() {
                    displayOverlay(marker, title, address, phone);
                });

                itemEl.onclick =  function () {
                    displayOverlay(marker, title, address, phone);
                };

            })(marker, places[i].place_name, places[i].road_address_name, places[i].phone);

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone  + '</span>' +
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage,
                clickable: true
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayOverlay(marker, title, address, phone) {
        console.log(authenticated);

        let content = '<div class="wrap" xmlns="http://www.w3.org/1999/html">' +
            '    <div class="info">' +
            '        <div class="title">' + title +
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src=' + getCafePhotoByTitle(title) + ' width="100%" height="auto" >' +
            '            </div>' +
            '            <div class="desc">' +
            '               <div class="ellipsis">' + address + '</div>' +
            '               <div class="jibun ellipsis">' + phone + '</div>' +
            '               <div><a href=' + "https://map.naver.com/p/search/" + encodeURI(title) + ' target="_blank" class="link" style="font-size: 1rem;">상세정보/N주문</a></div>';

        if(authenticated === 1) {
            content += '<div>   <form id="addFav" method="post" action="/map" target="addFavorite" onsubmit="return confirm(\'' + title + '을 추가하시겠습니까?\');" style="text-align: right;" >' +
            '                       <input type="hidden" name="storeName" value="' + title + '">' +
            '                       <input type="hidden" name="userId" value="' + userId + '">' +
            '                       <button type="submit" class="btn btn-warning btn-sm">&nbsp;즐겨찾기&nbsp;</button>' +
            '                   </form> </div>' +
            '<!--페이지 전환을 방지합니다.--> <iframe id="iframe" name="addFavorite"></iframe>' +
            '           </div>' +
            '        </div>' +
            '    </div>' +
            '</div>';

        }
        else {
            content += '</div>' +
            '        </div>' +
            '    </div>' +
            '</div>';
        }

        // 마커 위에 커스텀오버레이를 표시합니다
        // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
        customOverlay.setMap(map);
        customOverlay.setContent(content);
        customOverlay.setPosition(marker.getPosition());
        map.setCenter(marker.getPosition());
    }



    // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
    function closeOverlay() {
        customOverlay.setMap(null);
    }

    //검색 결과 부분 문자열로 로고 이미지를 결정합니다
    function getCafePhotoByTitle(title) {
        if(title.indexOf('스타벅스') > -1) {
            return "https://www.starbucks.co.kr/common/img/common/logo.png";
        }
        else if(title.indexOf('커피빈') > -1) {
            return "https://www.coffeebeankorea.com/images/common/logo_93_69.png";
        }
        else if(title.indexOf('메가') > -1) {
            return "https://img.79plus.co.kr/megahp/common/img/brand02_2.jpg";
        }
        else if(title.indexOf('빽다방') > -1) {
            return "https://paikdabang.com/wp-content/themes/paikdabang/assets/images/logo.png";
        }
        else if(title.indexOf('투썸') > -1) {
            return "https://www.twosome.co.kr/resources/images/common/logo_black.svg";
        }
        else if(title.indexOf('컴포즈') > -1) {
            return "https://composecoffee.com/layouts/KSOTheme_Starter/src/img/logo.svg";
        }
        else if(title.indexOf('이디야') > -1) {
            return "https://www.ediya.com/images/common/top_logo.gif";
        }
        else if(title.indexOf('파스쿠찌') > -1) {
            return "https://www.caffe-pascucci.co.kr/lib/images/common/h1_logo.png";
        }
        else if(title.indexOf('할리스') > -1) {
            return "https://www.hollys.co.kr/websrc/images/layout/logo_210302.gif";
        }
        else if(title.indexOf('폴바셋') > -1) {
            return "https://www.baristapaulbassett.co.kr/images/aboutus/logo4.png";
        }

    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }
</script>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>